{
  "name": "ecomunch",
  "version": "1.0.0",
  "description": "EcoMunch — Sustainable Recipe Platform",
  "author": "Bishrut Dhwoju",
  "private": true,
  "scripts": {
    "dev:client": "cd client && npm run dev",
    "dev:server": "cd server && npm run dev",
    "install:all": "cd client && npm install && cd ../server && npm install",
    "test": "cd server && npm test"
  }
}